Wat vindt u belangrijk voor in uw webshop?


Welke betaalmiddelen wilt u hebben in uw webshop?


Heeft u een logo?


Wat is uw huisstijl / kleurgebruik?


Wilt u gebruikersaccounts voor uw webshop?


Wilt u aan analyse pagina waar u kunt bijhouden hoeveel producten er zijn verkocht per maand?


Wilt u uw product(en) kunnen indelen in categorieën?


Wilt u een zoekfilter? Zo ja, waar wilt u op kunnen filteren? Zoeken in een categorieën en op merken?


Wat heeft voor u prioriteit voor uw webshop?


Wilt u aanbiedingen kunnen toevoegen aan uw webshop die na een bepaalde tijd verlopen en worden weergeven op de home pagina.


Wilt u kortingscodes op uw webshop?


Wat is het budget?
