{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wat vindt u belangrijk voor in uw webshop?\
Welke betaalmiddelen wilt u hebben in uw webshop?\
\
Heeft u een logo?\
Wat is uw huisstijl / kleurgebruik?\
\
Wilt u gebruikersaccounts voor uw webshop?\
\
Wilt u aan analyse pagina waar u kunt bijhouden hoeveel producten er zijn verkocht per maand?\
\
Wilt u uw product(en) kunnen indelen in categorie\'ebn?\
\
Zoeken in een categorie\'ebn?\
\
Wilt u een zoekfilter? Zo ja, waar wilt u op kunnen filteren?\
\
\
\
Wat is het budget?}