-=|=- Must have -=|=-

1.) Producten toevoegen 
2.) Producten wijzigen 
3.) Producten verwijderen 
4.) IDeal betaalmethode
5.) Winkelmandje 
6.) Product categorieen. Fabriekanten, platform VR(mobiel, laptop, overige)
7.) Analyse pagina. Voor admin only.
8.) Site layout
9.) Foto's op de fontpage
10.) Mail(s) over order

-=|=- Should have -=|=-

1.) Zoeken
2.) Zoekfilter
3.) Paypal, credit card, visa
4.) 
5.) 

-=|=- Could have -=|=-

1.) Kortingscodes
2.) Aanbiedingen
3.) Voorraad van de producten
4.) 
5.) 

-=|=- Won't have -=|=-

1.) 
2.) 
3.) 
4.) 
5.) 